spring.datasource.url=jdbc:mysql://root:JZfNHDyEVzxziWZpUQJFajqGwemmGJTT@metro.proxy.rlwy.net:57794/railway
spring.datasource.username=root
spring.datasource.password=JZfNHDyEVzxziWZpUQJFajqGwemmGJTT

