spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://root:JZfNHDyEVzxziWZpUQJFajqGwemmGJTT@metro.proxy.rlwy.net:57794/railway
spring.datasource.username=root
spring.datasource.password=JZfNHDyEVzxziWZpUQJFajqGwemmGJTT

#google.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw
google.maps.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw