spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://root:SDJFvLZIVbsHXFblXUtavDwNqHlxTjnC@centerbeam.proxy.rlwy.net:49515/railway
#spring.datasource.username=root
#spring.datasource.password=SDJFvLZIVbsHXFblXUtavDwNqHlxTjnC

#google.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw
google.maps.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw